{
  "version": 2,
  "builds": [
    {
      "src": "cmd/server/main.go",
      "use": "@vercel/go"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "cmd/server/main.go"
    }
  ],
  "env": {
    "GO_ENV": "production"
  }
}
